<!DOCTYPE html>
<html lang="en">
<head>
    <title>A contact manager, v4</title>

    <meta charset="utf-8"/>
    <style>
        table {
            margin-top: 20px;
        }
        table, tr, td {
            border: 1px solid;
        } 

        fieldset {
            padding:10px;
            border-radius:10px;
        }

        label {
            display:inline-block;
            margin-bottom:10px;
        }

        input {
            float:right;
            margin-right:70px;
            width:150px;
        }

        input:invalid {
            background-color:pink;
        }

        input:valid {
            background-color:lightgreen;
        }
    </style>
</head>
<body> 
	<form onsubmit="return formSubmitted();">
	 <fieldset>
    <legend>Personal informations</legend>
		<label>
			Name : 
			<input type="text" id="name" required>
		</label>
		<label>
			Email : 
			<input type="email" id="email" required>
		</label>
		<br>
		<button>Add new Contact</button>
		 </fieldset>
	</form>
	
  <h2>List of contacts</h2> 
  <div id="contacts"></div>
	<p><button onclick="emptyList();">Empty</button> 
	 <button onclick="cm.save();">Save</button> 
   <button onclick="loadList();">Load</button>
	</p>

    <script src="final.js"></script>
</body>
</html>